spring.datasource.url=jdbc:postgresql://localhost:5432/trading_db
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.thymeleaf.cache=false